Install pytorch

pip install torch===1.4.0 torchvision===0.5.0 -f https://download.pytorch.org/whl/torch_stable.html
=====================================
see url: https://stackoverflow.com/questions/56239310/could-not-find-a-version-that-satisfies-the-requirement-torch-1-0-0/59920239#59920239
C:\Users\weli\LindsayAAMAS2020\framework\venv\Scripts>pip install torch===1.4.0 torchvision===0.5.0 -f https://download.pytorch.org/whl/torch_stable.html

=======================================
pip install torchtext

https://pypi.org/project/torchtext/

install Flask
https://flask.palletsprojects.com/en/master/installation/
pip install Flask

========================================
http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000

Python Data Science Handbook

https://www.tutorialspoint.com/python/python_modules.htm


